@mixin landscape
  @media only screen and (orientation: landscape)
    @content

*
  margin: 0
  padding: 0
  box-sizing: border-box
html,
body
  width: 100%
  height: 100%

ul
  list-style: none
body
  font-family: sans-serif
  .container
    width: 100%
    height: 100%
    margin: auto
    background: white
    display: flex
    .weather_app
      width: 100%
      min-height: 100vh
      margin: auto
      position: relative
      padding-bottom: 150px
      header
        width: 100%
        .title
          display: flex
          flex-direction: row
          justify-content: space-between
          align-items: center
          padding: 10px 15px
          h4
            text-align: center
            letter-spacing: 3px
          #time
            text-align: right
            .date
              font-size: 12px
        .form-container
          form
            display: none
            width: 100%
            padding: 5px
            position: relative
            input
              text-align: center
            input,select
              width: 100%
              height: 40px
              line-height: 40px
              font-size: 20px
              padding-left: 15px
              margin: 5px 0
              border: 1px solid #999
              color: #999
            #home,
            #clear-input
              position: absolute
              width: 26px
              height: 26px
              background: #aaa
              border-radius: 50%
              .content
                font-size: 30px
                font-weight: bolder
                position: relative
                top: -4px
                left: 5px
                color: white
            #clear-input
              top: 17px
              right: 10px
            #home
              top: 17px
              left: 10px
            #citySelect
              margin-top: -6px
              position: relative
              z-index: 999
              background: #fff
              li
                border-left: 1px solid #bbb
                border-right: 1px solid #bbb
                padding: 15px 5px
                font-size: 18px
                &:last-child
                  border-bottom: 1px solid #bbb
          .button-container
            text-align: right
            padding: 0 10px
            button
              width: 90px
              height: 45px
              display: block
              margin: auto
              line-height: 40px
              background: #f98701
              color: white
              border: none
              border-radius: 4px
              margin-top: 3px
              padding: 0
              display: inline-block
              &#search
                width: 45px
                background: transparent
                border: 2px solid #999
                display: inline-block
                position: relative
                top: 8px
                span
                  font-size: 35px
                  color: #999
                  position: relative
                  top: -2px

.container
  .single-day
    .day
      background: #999
      padding: 5px 0
      margin: 5px 0
      color: #fff
      h2
        color: #fff
        font-size: 27px
        margin-bottom: 9px
    li
      padding: 3px 0
      min-height: 25px
    .main-description
      .icon
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        margin: 10px 0
        border-top: 1px solid #ddd
        border-bottom: 1px solid #ddd
        img
          width: 75px
          margin-left: 15px
        .descr
          font-weight: bolder
          text-transform: uppercase
    li.temp
      font-weight: bolder
      ul
        padding-top: 8px
        padding-bottom: 0
        .single-with-image
          font-size: 22px
        li
          span
            font-weight: bolder
  .weather_app
    #current
    #hourly
    #daily
      text-align: center
      .weather-daily
        background: #fafafa
        color: #444
      .single-day
        padding: 10px 0
        margin: 10px 0
        .content
          display: grid
          grid-template-columns: 1fr 1fr
          .left,
          .right
            width: 100%
            .single-with-image
              margin-bottom: -12px
          .left
            text-align: right
            padding-right: 15px
          .right
            text-align: left
            padding-left: 15px
            .single-with-image
              min-height: 56px
              line-height: 44px

#current
  padding: 35px 20px
  .weather-current
    display: grid
    grid-template-columns: 1fr 1fr
    .left,
    .right
      width: 100%
      padding: 10px
      p
        font-size: 12px
        text-transform: capitalize
        span
          font-weight: bolder
          text-transform: none
    .left
      img
        width: 100px
      p.descr
        padding-left: 18px
        margin-top: -25px
    .right
      text-align: right
      p.temp
        font-size: 30px
        margin-bottom: 15px

#hourly
  li.time
    padding: 5px
    background: #8d8d8d
    border-top: 2px solid white
    border-bottom: 2px solid white
    color: #fff
  .weather-hourly
    display: grid
    grid-template-columns: 1fr 1fr
    .left,
    .right
      width: 100%
      padding: 10px
      .temp
        font-size: 23px
        min-height: 67px
        img
          width: 75px
          margin: -10px 0
    .left
      li
        font-size: 12px
        line-height: 25px
    .right
      text-align: right
      li
        line-height: 25px

.trigger,
#hourly,
#daily
  display: none

.trigger
  padding: 10px
  background: #939393
  border-bottom: 2px solid white
  color: white
  h3
    margin-bottom: 8px
    span
      position: absolute
      transform: rotate(90deg)
      right: 10px

.copyright
  position: absolute
  bottom: 40px
  left: 50%
  transform: translateX(-50%)
  text-align: center
  color: #aaa
  p
    font-size: 15px
    a
      width: 100%
      color: #888
